R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] randomForest_4.6-14     naivebayes_0.9.7       
 [3] kernlab_0.9-29          e1071_1.7-3            
 [5] dplyr_0.8.5             data.table_1.12.8      
 [7] ggplot2_3.3.0           shinyWidgets_0.5.2     
 [9] shinydashboard_0.7.1    shiny_1.4.0.2          
[11] MSstatsSampleSize_1.0.1

loaded via a namespace (and not attached):
  [1] nlme_3.1-147          bitops_1.0-6         
  [3] lubridate_1.7.8       httr_1.4.1           
  [5] tools_3.6.2           backports_1.1.7      
  [7] DT_0.13               R6_2.4.1             
  [9] rpart_4.1-15          KernSmooth_2.23-16   
 [11] lazyeval_0.2.2        colorspace_1.4-1     
 [13] nnet_7.3-12           withr_2.2.0          
 [15] tidyselect_1.1.0      gridExtra_2.3        
 [17] compiler_3.6.2        preprocessCore_1.48.0
 [19] shinyjs_1.1           plotly_4.9.2.1       
 [21] caTools_1.18.0        scales_1.1.1         
 [23] stringr_1.4.0         digest_0.6.25        
 [25] minqa_1.2.4           rmarkdown_2.1        
 [27] shinyhelper_0.3.2     pkgconfig_2.0.3      
 [29] htmltools_0.4.0       lme4_1.1-23          
 [31] fastmap_1.0.1         limma_3.42.2         
 [33] htmlwidgets_1.5.1     rlang_0.4.6          
 [35] rstudioapi_0.11       generics_0.0.2       
 [37] jsonlite_1.6.1        BiocParallel_1.20.1  
 [39] gtools_3.8.2          ModelMetrics_1.2.2.2 
 [41] RCurl_1.98-1.2        magrittr_1.5         
 [43] Matrix_1.2-18         Rcpp_1.0.4.6         
 [45] munsell_0.5.0         lifecycle_0.2.0      
 [47] stringi_1.4.6         pROC_1.16.2          
 [49] MASS_7.3-51.6         gplots_3.0.3         
 [51] plyr_1.8.6            recipes_0.1.12       
 [53] grid_3.6.2            parallel_3.6.2       
 [55] gdata_2.18.0          promises_1.1.0       
 [57] ggrepel_0.8.2         crayon_1.3.4         
 [59] doSNOW_1.0.18         MSstats_3.18.5       
 [61] lattice_0.20-38       splines_3.6.2        
 [63] knitr_1.28            pillar_1.4.4         
 [65] boot_1.3-25           reshape2_1.4.4       
 [67] codetools_0.2-16      marray_1.64.0        
 [69] stats4_3.6.2          glue_1.4.1           
 [71] evaluate_0.14         packrat_0.5.0        
 [73] vctrs_0.3.0           nloptr_1.2.2.1       
 [75] httpuv_1.5.2          foreach_1.5.0        
 [77] gtable_0.3.0          purrr_0.3.4          
 [79] tidyr_1.0.3           assertthat_0.2.1     
 [81] xfun_0.13             gower_0.2.1          
 [83] mime_0.9              prodlim_2019.11.13   
 [85] h2o_3.30.0.1          xtable_1.8-4         
 [87] broom_0.5.6           later_1.0.0          
 [89] class_7.3-15          survival_3.1-8       
 [91] viridisLite_0.3.0     timeDate_3043.102    
 [93] minpack.lm_1.2-1      tibble_3.0.1         
 [95] snow_0.4-3            iterators_1.0.12     
 [97] lava_1.6.7            statmod_1.4.34       
 [99] ellipsis_0.3.0        caret_6.0-86         
[101] ipred_0.9-9          


 ############## LOG ############# 


2020-06-03 11:10:18: Importing Data from MSstatsSampleSize Package
2020-06-03 11:10:18: Stretching the data
2020-06-03 11:10:18: Merging Abundance & Spectral Counts with Annotations
2020-06-03 11:10:18: Estimating Variance
2020-06-03 11:10:19: Creating Summary Table
2020-06-03 11:10:19: Creating Box Plots
2020-06-03 11:10:19: Dataset Name: Ovarian Cancer SRM study
2020-06-03 11:10:19: Number of Proteins: 67
2020-06-03 11:10:19: Number of Groupd: 2
2020-06-03 11:10:23: Setting Up Data Simulation Runs
2020-06-03 11:10:23: Extracting Number of Samples Information
2020-06-03 11:10:23: Number of samples per group: (5,10,20)
2020-06-03 11:10:23: Starting Simulation
2020-06-03 11:10:23: Running Simulation for sample 1 of 3
2020-06-03 11:10:24: Running Simulation for sample 2 of 3
2020-06-03 11:10:24: Running Simulation for sample 3 of 3
2020-06-03 11:10:25: Simulation Complete
2020-06-03 11:10:44: Shutting Down Application
