R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3           randomForest_4.6-14     naivebayes_0.9.7        kernlab_0.9-29         
 [5] e1071_1.7-3             MSstatsSampleSize_1.0.1 dplyr_0.8.5             data.table_1.12.8      
 [9] ggplot2_3.3.0           shinyWidgets_0.5.2      shinydashboard_0.7.1    shiny_1.4.0.2          

loaded via a namespace (and not attached):
  [1] minqa_1.2.4           colorspace_1.4-1      ellipsis_0.3.0        class_7.3-15         
  [5] markdown_1.1          rstudioapi_0.11       farver_2.0.3          ggrepel_0.8.2        
  [9] DT_0.13               prodlim_2019.11.13    lubridate_1.7.8       codetools_0.2-16     
 [13] splines_3.6.2         knitr_1.28            jsonlite_1.6.1        nloptr_1.2.2.1       
 [17] MSstats_3.18.5        pROC_1.16.2           Cairo_1.5-12          caret_6.0-86         
 [21] packrat_0.5.0         broom_0.5.6           compiler_3.6.2        httr_1.4.1           
 [25] backports_1.1.7       assertthat_0.2.1      Matrix_1.2-18         fastmap_1.0.1        
 [29] lazyeval_0.2.2        limma_3.42.2          later_1.0.0           htmltools_0.4.0      
 [33] tools_3.6.2           gtable_0.3.0          glue_1.4.1            reshape2_1.4.4       
 [37] Rcpp_1.0.4.6          h2o_3.30.0.1          vctrs_0.3.0           gdata_2.18.0         
 [41] preprocessCore_1.48.0 nlme_3.1-147          iterators_1.0.12      crosstalk_1.1.0.1    
 [45] timeDate_3043.102     gower_0.2.1           xfun_0.13             stringr_1.4.0        
 [49] lme4_1.1-23           mime_0.9              lifecycle_0.2.0       gtools_3.8.2         
 [53] statmod_1.4.34        MASS_7.3-51.6         scales_1.1.1          ipred_0.9-9          
 [57] doSNOW_1.0.18         promises_1.1.0        parallel_3.6.2        RColorBrewer_1.1-2   
 [61] yaml_2.2.1            rpart_4.1-15          stringi_1.4.6         foreach_1.5.0        
 [65] caTools_1.18.0        boot_1.3-25           BiocParallel_1.20.1   lava_1.6.7           
 [69] rlang_0.4.6           pkgconfig_2.0.3       bitops_1.0-6          evaluate_0.14        
 [73] lattice_0.20-38       purrr_0.3.4           shinyhelper_0.3.2     labeling_0.3         
 [77] recipes_0.1.12        htmlwidgets_1.5.1     tidyselect_1.1.0      plyr_1.8.6           
 [81] magrittr_1.5          R6_2.4.1              snow_0.4-3            gplots_3.0.3         
 [85] generics_0.0.2        pillar_1.4.4          withr_2.2.0           survival_3.1-8       
 [89] RCurl_1.98-1.2        nnet_7.3-12           tibble_3.0.1          crayon_1.3.4         
 [93] KernSmooth_2.23-16    plotly_4.9.2.1        rmarkdown_2.1         grid_3.6.2           
 [97] minpack.lm_1.2-1      marray_1.64.0         ModelMetrics_1.2.2.2  digest_0.6.25        
[101] xtable_1.8-4          tidyr_1.0.3           httpuv_1.5.2          stats4_3.6.2         
[105] munsell_0.5.0         viridisLite_0.3.0     shinyjs_1.1          


 ############## LOG ############# 


2020-06-02 09:47:52: Importing Data from MSstatsSampleSize Package...
2020-06-02 09:47:52: Stretching the data...
2020-06-02 09:47:52: Merging Abundance & Spectral Counts with Annotations...
2020-06-02 09:47:52: Estimating Variance...
2020-06-02 09:47:52: Creating Summary Table...
2020-06-02 09:47:52: Creating Box Plots...
2020-06-02 09:47:52: Dataset Name: Ovarian Cancer SRM study...
2020-06-02 09:47:52: Number of Proteins: 67...
2020-06-02 09:47:52: Number of Groupd: 2...
2020-06-02 09:47:56: Setting Up Data Simulation Runs...
2020-06-02 09:47:56: Extracting Number of Samples Information...
2020-06-02 09:47:56: Starting Simulation...
2020-06-02 09:47:56: Running Simulation for sample 1 of 3...
2020-06-02 09:47:56: Running Simulation for sample 2 of 3...
2020-06-02 09:47:57: Running Simulation for sample 3 of 3...
2020-06-02 09:47:58: Simulation Complete...
2020-06-02 09:48:02: Classifying Sample Size 1 of 3, Simulation 1 of 10...
2020-06-02 09:48:02: Classifying Sample Size 1 of 3, Simulation 2 of 10...
2020-06-02 09:48:03: Classifying Sample Size 1 of 3, Simulation 3 of 10...
2020-06-02 09:48:04: Classifying Sample Size 1 of 3, Simulation 4 of 10...
2020-06-02 09:48:05: Classifying Sample Size 1 of 3, Simulation 5 of 10...
2020-06-02 09:48:05: Classifying Sample Size 1 of 3, Simulation 6 of 10...
2020-06-02 09:48:06: Classifying Sample Size 1 of 3, Simulation 7 of 10...
2020-06-02 09:48:07: Classifying Sample Size 1 of 3, Simulation 8 of 10...
2020-06-02 09:48:08: Classifying Sample Size 1 of 3, Simulation 9 of 10...
2020-06-02 09:48:09: Classifying Sample Size 1 of 3, Simulation 10 of 10...
2020-06-02 09:48:09: Classifying Sample Size 2 of 3, Simulation 1 of 10...
2020-06-02 09:48:10: Classifying Sample Size 2 of 3, Simulation 2 of 10...
2020-06-02 09:48:11: Classifying Sample Size 2 of 3, Simulation 3 of 10...
2020-06-02 09:48:11: Classifying Sample Size 2 of 3, Simulation 4 of 10...
2020-06-02 09:48:12: Classifying Sample Size 2 of 3, Simulation 5 of 10...
2020-06-02 09:48:13: Classifying Sample Size 2 of 3, Simulation 6 of 10...
2020-06-02 09:48:14: Classifying Sample Size 2 of 3, Simulation 7 of 10...
2020-06-02 09:48:14: Classifying Sample Size 2 of 3, Simulation 8 of 10...
2020-06-02 09:48:15: Classifying Sample Size 2 of 3, Simulation 9 of 10...
2020-06-02 09:48:16: Classifying Sample Size 2 of 3, Simulation 10 of 10...
2020-06-02 09:48:17: Classifying Sample Size 3 of 3, Simulation 1 of 10...
2020-06-02 09:48:17: Classifying Sample Size 3 of 3, Simulation 2 of 10...
2020-06-02 09:48:18: Classifying Sample Size 3 of 3, Simulation 3 of 10...
2020-06-02 09:48:19: Classifying Sample Size 3 of 3, Simulation 4 of 10...
2020-06-02 09:48:20: Classifying Sample Size 3 of 3, Simulation 5 of 10...
2020-06-02 09:48:20: Classifying Sample Size 3 of 3, Simulation 6 of 10...
2020-06-02 09:48:21: Classifying Sample Size 3 of 3, Simulation 7 of 10...
2020-06-02 09:48:22: Classifying Sample Size 3 of 3, Simulation 8 of 10...
2020-06-02 09:48:23: Classifying Sample Size 3 of 3, Simulation 9 of 10...
2020-06-02 09:48:23: Classifying Sample Size 3 of 3, Simulation 10 of 10...
2020-06-02 10:07:54: Shutting Down Application...
